<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#000000">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/badguy"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0F3A02">
            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"
                    android:layout_weight="1"
                    android:paddingLeft="100dp"
                    android:text="Name"
                    android:textSize="25dp"/>

                    <TextView
                    android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                        android:textColor="#FFFFFF"
                        android:layout_weight="1"
                        android:textSize="25dp"
                android:text="Bear Grills"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"
                    android:layout_weight="1"
                    android:paddingLeft="100dp"
                    android:textSize="25dp"
                    android:text="Gender"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:text="Male"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"
                    android:layout_weight="1"
                    android:paddingLeft="100dp"
                    android:textSize="25dp"
                    android:text="Age"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:text="32"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"
                    android:layout_weight="1"
                    android:paddingLeft="100dp"
                    android:textSize="25dp"
                    android:text="Bounty" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:text="10000$"/>
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Details"
                android:textColor="#FFFFFF"
                android:textSize="25dp" />

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Details"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp" />

            </ScrollView>

        </LinearLayout>

        <Button
            android:id="@+id/Report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#636161"
            android:text="Report"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>