<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".ProfileActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="750dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@drawable/icon_design"
            android:src="@drawable/icon_logo"
            android:id="@+id/profileimg"
            />


        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="267dp"
            android:layout_gravity="center"
            android:background="@drawable/profile_design"
            android:orientation="vertical">



            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TableRow>

                    <TextView
                        android:layout_width="108dp"
                        android:layout_height="match_parent"
                        android:text="Name"
                        android:textSize="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:textSize="30dp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Height"
                        android:textSize="30dp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Age"
                        android:textSize="30dp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Body fat"
                        android:textSize="30dp" />
                </TableRow>


            </TableLayout>

            <Button
                android:layout_width="292dp"
                android:layout_height="49dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:background="@drawable/button_design"
                android:text="Finalize Goal"
                android:textColor="#FFFFFF" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Action Page"
            android:textSize="30dp"
            android:textColor="#FFFFFF"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Action Page" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Action Page" />


    </LinearLayout>

</LinearLayout>